@font-face {
    font-family: 'YourFont';
    src: url('yourfont.woff2') format('woff2');
    font-display: swap;
  }
  

body {
    background: #000;
    margin: 0; 
    font-display: swap;
}

/* Header and Navbar Styling */
header {
    padding: 0;
    width: 100%; 
    position: fixed; 
    top: 0; 
    z-index: 1000; 
}

.container-fluid{
    width: 100%;
    border-bottom: 2px solid #fff;
}

.dark .container-fluid{
    width: 100%;
    border-bottom: 2px solid #000;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8); 
}

.lightMode {
    margin-left: auto; 
    display: flex;
    align-items: center;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox-label {
    background-color: #111;
    width: 47px;
    height: 23px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bi-moon { color: #f1c40f; }
.bi-sun { color: #f39c12; }

.checkbox-label .ball {
    background-color: #fff;
    width: 19px;
    height: 19px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
}

body.dark { background-color: #fff; }

nav span, nav button {
    color: #000;
}


.navbar-toggler-icon {
    background-color: #000; 
}

.dark .navbar-toggler-icon {
    background-color: #000; 
    border-radius: 5px;
}


.parent {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 2rem; 
    margin-top: 100px;
    padding: 20px;
    min-height: 80vh; 
}

/* Card Section */
.div1, .div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.div1 {
    flex: 1; 
    max-width: 300px; 
    animation: fadeIn 1s ease-in-out, slideIn 1s ease-in-out;
}

.div2 {
    flex: 2; 
    animation: fadeIn 1s ease-in-out, slideIn 1s ease-in-out;
}

.animate {
    animation: fadeIn 1s ease-in-out, slideIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    box-shadow: none; 
}

.card-content, .card-body {
    flex-grow: 1; 
}

/* Media query for smaller screens */
@media (max-width: 767px) {
    .parent {
        flex-direction: column;
        align-items: stretch; 
        height: auto; 
    }

    .div1, .div2 {
        width: 100%;
        max-width: none; 
        margin-bottom: 20px; 
    }

    .div2 {
        margin-bottom: 0; 
    }
}
